<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вопросы</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="start-screen" class="container">
    <h1>История вопросы</h1>
    <div class="options">
      <button data-count="50">50 вопросов</button>
      <button data-count="100">100 вопросов</button>
      <button data-count="all">Все вопросы</button>
    </div>
 
  </div>

  <div id="quiz-screen" class="container" style="display:none;">
    <div class="header">
      <div>Вопрос: <span id="current">1</span>/<span id="total">0</span></div>
      <div>Баллы: <span id="score">0</span></div>
      <div>⏱ <span id="time">00:00:00</span></div>
    </div>
    
    <div id="question-container"></div>
    
    <div class="controls">
      <button id="next-btn">Далее</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>